{
  "version": 2,
  "routes": [
    {
      "src": "/api/posts",
      "dest": "/api/posts"
    },
    {
      "src": "/api/posts/(.*)",
      "dest": "/api/posts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/posts/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "POSTS_DIRECTORY": "/var/task/public/contents/posts"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
} 